<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <link rel="stylesheet" href="index-Dateien/style.css">
  <script src="index-Dateien/scripts.js"></script>
</head>

<body>
  <h2><a href="http://192.168.0.154/">Neundorfs Adventsdorf</a></h2>

  <div class="dorf">
<div id="ziel01" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('1')" style="top: 365px; left: 420px;">
  <div id="Haus01" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #e1976f;"><div><div></div></div><b>1</b></div>
</div>

<div id="ziel02" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('2')" style="top: 35px; left: 170px;">
  <div id="Haus02" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #fff3b3;"><div><div></div></div><b>2</b></div>
</div>

<div id="ziel03" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('3')" style="top: 385px; left: 30px;">
  <div id="Haus03" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #ffff9a;"><div><div></div></div><b>3</b></div>
</div>

<div id="ziel04" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('4')" style="top: 25px; left: 685px;">
  <div id="Haus04" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #ffefaf;"><div><div></div></div><b>4</b></div>
</div>

<div id="ziel05" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('5')" style="top: 145px; left: 5px;">
  <div id="Haus05" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #a0bd70;"><div><div></div></div><b>5</b></div>
</div>

<div id="ziel06" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('6')" style="top: 270px; left: 20px;">
  <div id="Haus06" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #bfff8d;"><div><div></div></div><b>6</b></div>
</div>

<div id="ziel07" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('7')" style="top: 390px; left: 635px;">
  <div id="Haus07" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #ffff73;"><div><div></div></div><b>7</b></div>
</div>

<div id="ziel08" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('8')" style="top: 365px; left: 245px;">
  <div id="Haus08" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #ffbe67;"><div><div></div></div><b>8</b></div>
</div>

<div id="ziel09" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('9')" style="top: 5px; left: 370px;">
  <div id="Haus09" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #e6e579;"><div><div></div></div><b>9</b></div>
</div>

<div id="ziel10" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('10')" style="top: 35px; left: 50px;">
  <div id="Haus10" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #baff5e;"><div><div></div></div><b>10</b></div>
</div>

<div id="ziel11" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('11')" style="top: 210px; left: 120px;">
  <div id="Haus11" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #ff97b7;"><div><div></div></div><b>11</b></div>
</div>

<div id="ziel12" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('12')" style="top: 10px; left: 480px;">
  <div id="Haus12" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #b1fc73;"><div><div></div></div><b>12</b></div>
</div>

<div id="ziel13" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('13')" style="top: 155px; left: 675px;">
  <div id="Haus13" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #90a953;"><div><div></div></div><b>13</b></div>
</div>

<div id="ziel14" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('14')" style="top: 285px; left: 685px;">
  <div id="Haus14" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #e3ffcc;"><div><div></div></div><b>14</b></div>
</div>

<div id="ziel15" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('15')" style="top: 365px; left: 510px;">
  <div id="Haus15" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #c3d37c;"><div><div></div></div><b>15</b></div>
</div>

<div id="ziel16" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('16')" style="top: 10px; left: 265px;">
  <div id="Haus16" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #ffe886;"><div><div></div></div><b>16</b></div>
</div>

<div id="ziel17" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('17')" style="top: 145px; left: 535px;">
  <div id="Haus17" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #ffab6b;"><div><div></div></div><b>17</b></div>
</div>

<div id="ziel18" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('18')" style="top: 15px; left: 575px;">
  <div id="Haus18" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #ffff92;"><div><div></div></div><b>18</b></div>
</div>

<div id="ziel19" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('19')" style="top: 365px; left: 330px;">
  <div id="Haus19" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #b0f97f;"><div><div></div></div><b>19</b></div>
</div>

<div id="ziel20" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('20')" style="top: 255px; left: 290px;">
  <div id="Haus20" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #c7c772;"><div><div></div></div><b>20</b></div>
</div>

<div id="ziel21" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('21')" style="top: 265px; left: 435px;">
  <div id="Haus21" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #c1efc9;"><div><div></div></div><b>21</b></div>
</div>

<div id="ziel22" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('22')" style="top: 360px; left: 155px;">
  <div id="Haus22" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #b7bc97;"><div><div></div></div><b>22</b></div>
</div>

<div id="ziel23" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('23')" style="top: 265px; left: 595px;">
  <div id="Haus23" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #f7ff9a;"><div><div></div></div><b>23</b></div>
</div>

<div id="ziel24" class="target" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="clickhouse('24')" style="top: 150px; left: 350px;">
  <div id="Haus24" class="house" draggable="true" ondragstart="drag(event)" style="--house-clr: #ffffa9;"><div><div></div></div><b>24</b></div>
</div>
</div>

  <div class="loading_container">
    <div class="tab">
      <button class="tablinks active" onclick="openTab(event, 'Lampentests')" id="tab_lamptest">Lampentests</button>
      <button class="tablinks" onclick="openTab(event, 'Schaltzeiten')">Schaltzeiten</button>
      <button class="tablinks" onclick="openTab(event, 'Farben')">Farben</button>
      <button class="tablinks" onclick="openTab(event, 'Einstellungen')">Einstellungen</button>
      <button class="tablinks" onclick="openTab(event, 'Schalter')">Schalter</button>
      <button class="tablinks" onclick="openTab(event, 'Windmuehle')">Windmühle</button>
    </div>

    <div id="Lampentests" class="tabcontent" style="display: block;">
      <form onsubmit="return test_stop(event);">
        <input id="button_test_stop" type="submit" value="Stoppe Test" disabled="disabled">
      </form><br><br>
      <fieldset class="fieldset_general">
        <legend>Einzeltest</legend>
        Nach Aktivieren des Einzeltests kann oben auf das jeweilige Haus geklickt werden, um es zum Leuchten zu
        bringen.
        <form onsubmit="return test_single_activate(event);">
          <input id="button_test_single" type="submit" value="Test starten">
        </form>
      </fieldset>
      <fieldset class="fieldset_general">
        <legend>Kompletttest</legend>
        Alle Häuser werden gleichzeitig erleuchtet.
        <form onsubmit="return test_complete_activate(event);">
          <input id="button_test_complete" type="submit" value="Test starten">
        </form>
      </fieldset>
      <fieldset class="fieldset_general">
        <legend>Zyklustest Taster</legend>
        Alle LEDs werden von Haus 1 bis 24 automatisch durchgegangen. Mit einem Klick auf einen Taster erleuchtet
        jeweils das
        nächste Haus.
        <form onsubmit="return test_cycleswitch_activate(event);">
          <input id="button_test_cycleswitch" type="submit" value="Test starten">
        </form>
      </fieldset>
      <fieldset class="fieldset_general">
        <legend>Zyklustest Zeit</legend>
        Alle LEDs werden von Haus 1 bis 24 automatisch durchgegangen. Nach jeweils 3 Sekunden erleuchtet das nächste
        Haus.
        <form onsubmit="return test_cycletime_activate(event);">
          <input id="button_test_cycletime" type="submit" value="Test starten">
        </form>
      </fieldset>
    </div>

    <div id="Schaltzeiten" class="tabcontent" style="display: none;">
      <fieldset class="fieldset_general fieldset_switching_time fieldset_switching_time_times">
        <legend>Schaltzeiten</legend>
        <label for="select_times">Schaltzeit:</label><br>
        <select id="select_times" name="select_times" class="small_input" onchange="switching_times_change()">
          <option value="0" selected="selected">1</option>
          <option value="1">2</option>
          <option value="2">3</option>
          <option value="3">4</option>
          <option value="4">5</option>
          <option value="5">6</option>
          <option value="6">7</option>
          <option value="7">8</option>
          <option value="8">9</option>
          <option value="9">10</option>
          <option value="10">11</option>
          <option value="11">12</option>
          <option value="12">13</option>
          <option value="13">14</option>
          <option value="14">15</option>
          <option value="15">16</option>
          <option value="16">17</option>
          <option value="17">18</option>
          <option value="18">19</option>
          <option value="19">20</option>
        </select>
        <form onsubmit="return save_switching_time(event);">
          <label for="switching_time_enabled">Aktiviert:</label><input type="checkbox" id="switching_time_enabled" name="switching_time_enabled" checked="checked"><br>
          <label for="switching_time_activate_time">Von:</label><input type="time" id="switching_time_activate_time" name="switching_time_activate_time" class="small_input" value="08:00"><br>
          <label for="switching_time_deactivate_time">Bis:</label> <input type="time" id="switching_time_deactivate_time" name="switching_time_deactivate_time" class="small_input" value="12:00"><br>
          Wochentage:<br>
          <table class="horizontal">
            <tbody><tr>
              <td><label for="switching_time_weekdays_a">Alle</label></td>
              <td><label for="switching_time_weekdays_0">Mo</label></td>
              <td><label for="switching_time_weekdays_1">Di</label></td>
              <td><label for="switching_time_weekdays_2">Mi</label></td>
              <td><label for="switching_time_weekdays_3">Do</label></td>
              <td><label for="switching_time_weekdays_4">Fr</label></td>
              <td><label for="switching_time_weekdays_5">Sa</label></td>
              <td><label for="switching_time_weekdays_6">So</label></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="switching_time_weekdays_a" name="switching_time_weekdays_a" onchange="switching_time_weekdays_change(event)" checked="checked"></td>
              <td><input type="checkbox" id="switching_time_weekdays_0" name="switching_time_weekdays_0" onchange="switching_time_weekdays_change(event)" checked="checked"></td>
              <td><input type="checkbox" id="switching_time_weekdays_1" name="switching_time_weekdays_1" onchange="switching_time_weekdays_change(event)" checked="checked"></td>
              <td><input type="checkbox" id="switching_time_weekdays_2" name="switching_time_weekdays_2" onchange="switching_time_weekdays_change(event)" checked="checked"></td>
              <td><input type="checkbox" id="switching_time_weekdays_3" name="switching_time_weekdays_3" onchange="switching_time_weekdays_change(event)" checked="checked"></td>
              <td><input type="checkbox" id="switching_time_weekdays_4" name="switching_time_weekdays_4" onchange="switching_time_weekdays_change(event)" checked="checked"></td>
              <td><input type="checkbox" id="switching_time_weekdays_5" name="switching_time_weekdays_5" onchange="switching_time_weekdays_change(event)" checked="checked"></td>
              <td><input type="checkbox" id="switching_time_weekdays_6" name="switching_time_weekdays_6" onchange="switching_time_weekdays_change(event)" checked="checked"></td>
            </tr>
          </tbody></table>
          <input type="submit" value="Schaltzeit speichern">
        </form>
      </fieldset>
    </div>

    <div id="Farben" class="tabcontent" style="display: none;">
      <fieldset class="fieldset_colors fieldset_general">
        <legend>Gemeinsame Farben definieren</legend>
        <form onsubmit="return color_common_save()">
          Hierrüber kann eine Farbe für alle Häuser definiert werden. Damit nicht alle Häuser exakt gleich leuchten,
          kann der Farbwert mit einer Varianz versehen werden.<br>
          <table>
            <tbody><tr>
              <td><label for="colors_common_color">Farbe </label></td>
              <td><input type="color" id="colors_common_color" name="colors_common_color" value="#ffef93" onchange="colors_color_change(event, false)" class="colors_colorpicker"></td>
              <td></td>
            </tr>
            <tr>
              <td><label for="colors_common_variance_value">Varianz </label></td>
              <td><input type="range" id="colors_common_variance_value" name="colors_common_variance_value" onchange="color_common_variance_changed(event)" value="0"></td>
              <td>
                <div id="colors_common_variance_label">(0 %)</div>
              </td>
            </tr>
          </tbody></table>
          <input type="submit" value="Speichern">
        </form>
      </fieldset>
      <fieldset class="fieldset_colors fieldset_general">
        <legend>Einzelfarben</legend>
        Hier kann die Farbe für jedes Haus einzeln definiert werden.<br>
        <form onsubmit="return color_single_save()">
          <table>
            <tbody><tr>
              <td><label for="colors_single_number">Hausnummer </label></td>
              <td><input type="number" id="colors_single_number" name="colors_single_number" min="1" max="24" value="1" onchange="colors_single_number_change()">
              </td>
            </tr>
            <tr>
              <td><label for="colors_single_color">Farbe </label></td>
              <td><input type="color" id="colors_single_color" name="colors_single_color" onchange="colors_color_change(event, true)" class="colors_colorpicker" value="#e1976f"></td>
            </tr>
          </tbody></table>
          <input type="submit" value="Speichern">
        </form>
      </fieldset>
      <fieldset class="fieldset_colors fieldset_general">
        <legend>Allgemein</legend>
        <form onsubmit="return save_color_configuration()" method="get">
          <table>
            <tbody><tr>
              <td><label for="colors_general_brightness_value">Helligkeit </label></td>
              <td><input type="range" id="colors_general_brightness_value" name="colors_general_brightness_value" onchange="colors_general_brightness_changed(event)" value="255" max="255"></td>
              <td>
                <div id="colors_general_brightness_label">(100 %)</div>
              </td>
            </tr>
          </tbody></table>
          <input type="submit" value="Speichern">
        </form>
        <form action="/reset_house_colors">
          <input type="submit" value="Farbeinstellungen zurücksetzen">
        </form>
      </fieldset>
    </div>

    <div id="Einstellungen" class="tabcontent" style="display: none;">
      <fieldset class="fieldset_general fieldset_settings">
        <legend>Konfigurationen</legend>
        <form onsubmit="return save_configuration(event);">
          <table>
            <tbody><tr>
              <td><label for="configuration_mode">Zeitschaltuhr:</label></td>
              <td><select id="configuration_mode" name="configuration_mode">
                  <option value="0">Aus</option>
<option value="1" selected="selected">Auto</option>
<option value="2">An</option>

                </select>
              </td>
              <td></td>
            </tr>
            <tr>
              <td><label for="configuration_debug">Debug-Modus:</label></td>
              <td><input type="checkbox" id="configuration_debug" name="configuration_debug" checked="checked">
              </td>
              <td>Im Debug-Modus leuchten die LEDs das gesamte Jahr über. Zudem leuchten die LEDs entsprechend der
                Regel: Minute % 24 (anstatt tagesweise)</td>
            </tr>
            <tr id="newyearseve">
              <td><label for="configuration_sylvester">Sylvesterparty-Schaltung:</label></td>
              <td><input type="checkbox" id="configuration_sylvester" name="configuration_sylvester">
              </td>
              <td>Zum Jahreswechsel geht die Post im Dorf ab!</td>
            </tr>
          </tbody></table>
          <input type="submit" value="Konfigurationen speichern">
        </form>
      </fieldset>
      <fieldset class="fieldset_general fieldset_settings fieldset_settings_positions">
        <legend>Häuserpositionen</legend>
        Mit einem Klick auf "Häuser verschieben" können die Häuser oben beliebig per Drag-and-Drop verschoben
        werden.
        <form onsubmit="return toggle_house_movement(event);">
          <input type="submit" value="Häuser verschieben" id="house_toggler">
        </form>
        <form action="/new_order">
          <input type="hidden" id="house_ids" name="house_ids">
          <input type="submit" value="Positionen speichern">
        </form>
        <form action="/reset_house_pos">
          <input type="submit" value="Positionen zurücksetzen">
        </form>
      </fieldset>
      <fieldset class="fieldset_general fieldset_settings fieldset_settings_configuration">
        <legend>Konfigurationsvariablen</legend>
        <label for="e_configuration_variable">Variable:</label><br>
        <select id="e_configuration_variable" name="e_configuration_variable" onchange="configuration_variable_Change()" onload="configuration_variable_Change()">
          <option value="0" selected="selected">WIFI SSID</option><option value="1">WIFI Passwort</option><option value="2">House Positions</option><option value="3">Schaltzeiten</option><option value="4">Schaltzeit Konfigurationen</option><option value="5">Hausfarben</option><option value="6">Helligkeit</option><option value="7">Schalter</option><option value="8">Windmuehle</option>
        </select>
        <form onsubmit="return save_configuration_variable(event);" method="get">
          <label for="e_cv_value">Wert:</label><br>
          <textarea id="e_cv_value" cols="30" rows="4">NeinMamaNichtDasRunterladen</textarea><br>
          <input type="submit" value="Speichern">
        </form>
      </fieldset>
      <fieldset class="fieldset_general fieldset_settings fieldset_settings_wifi">
        <legend>WiFi</legend>
        Verbunden mit: NeinMamaNichtDasRunterladen<br>
        Signalstärke: 74% (-63 dB)<br>
        IP: <span id="ipaddr">192.168.0.154</span><br>
      </fieldset>
      <fieldset class="fieldset_general fieldset_settings fieldset_settings_system">
        <legend>System</legend>
        <form onsubmit="return reboot(event);" method="get"><input type="submit" value="Neustart"></form>
        <form onsubmit="return reset_esp(event, false);" method="get"><input type="submit" value="Werkseinstellungen (exkl Wifi)">
        </form>
        <form onsubmit="return reset_esp(event, true);" method="get"><input type="submit" value="Werkseinstellungen (inkl Wifi)">
        </form>
      </fieldset>
    </div>

    <div id="Schalter" class="tabcontent" style="display: none;">
      <fieldset class="fieldset_general fieldset_switch">
        <legend>Schalter</legend>
        <form onsubmit="return save_switch(event);">
          <select id="switch_number" name="switch_number" onchange="switch_number_change()" onload="switch_number_change()">
            <option value="0" selected="selected"> Modus</option><option value="1"> Schalter 2</option><option value="2"> Schalter 3</option><option value="3"> Schalter 4</option><option value="4"> Schalter 5</option><option value="5"> Schalter 6</option><option value="6"> Schalter 7</option><option value="7"> Schalter 8</option><option value="8"> Schalter 9</option><option value="9"> Schalter 10</option>
          </select>
          <table>
            <tbody><tr>
              <td><label for="">Name</label></td>
              <td><input type="text" maxlength="20" id="switch_name" name="switch_name" value="Modus">
              </td>
            </tr>
            <tr>
              <td><label for="">Typ</label></td>
              <td>
                <select id="switch_type" name="switch_type" onchange="switch_type_change()">
                  <option value="0">Deaktiviert</option>
                  <option value="1">Taster</option>
                  <option value="2">Schalter 2 Positionen</option>
                  <option value="3" selected="selected">Schalter 3 Positionen</option>
                </select>
              </td>
            </tr>
            <tr id="switch_pin_row">
              <td><label for="">Pin</label></td>
              <td>
                <select id="switch_pin" name="switch_pin">
                  <option value="0">0</option>
<option value="2">2</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="25">25</option>
<option value="26" selected="selected">26</option>
<option value="27">27</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>

                </select>
              </td>
            </tr>
            <tr id="switch_pin2_row">
              <td><label for="">Pin 2</label></td>
              <td>
                <select id="switch_pin2" name="switch_pin2">
                  <option value="0">0</option>
<option value="2">2</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27" selected="selected">27</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>

                </select>
              </td>
            </tr>
          </tbody></table>
          <fieldset class="fieldset_child">
            <legend>Funktionen</legend>
            <table><tbody><tr id="switch_fun_0_row">
<td><label for="switch_fun_0" id="switch_fun_0_label">Position 1</label></td><td><select id="switch_fun_0" name="switch_fun_0"><option value="0">Keine</option>
<option value="1" selected="selected">Modus: Aus</option>
<option value="2">Modus: Auto</option>
<option value="3">Modus: An</option>
<option value="4">Lichttest beenden</option>
<option value="5">Lichttest: Komplett</option>
<option value="6">Lichttest: Zeitzyklus</option>
<option value="7">Lichttest: Klickzyklus</option>
</select></td>
</tr>
<tr id="switch_fun_1_row">
<td><label for="switch_fun_1" id="switch_fun_1_label">Position 2</label></td><td><select id="switch_fun_1" name="switch_fun_1"><option value="0">Keine</option>
<option value="1">Modus: Aus</option>
<option value="2" selected="selected">Modus: Auto</option>
<option value="3">Modus: An</option>
<option value="4">Lichttest beenden</option>
<option value="5">Lichttest: Komplett</option>
<option value="6">Lichttest: Zeitzyklus</option>
<option value="7">Lichttest: Klickzyklus</option>
</select></td>
</tr>
<tr id="switch_fun_2_row">
<td><label for="switch_fun_2" id="switch_fun_2_label">Position 3</label></td><td><select id="switch_fun_2" name="switch_fun_2"><option value="0">Keine</option>
<option value="1">Modus: Aus</option>
<option value="2">Modus: Auto</option>
<option value="3" selected="selected">Modus: An</option>
<option value="4">Lichttest beenden</option>
<option value="5">Lichttest: Komplett</option>
<option value="6">Lichttest: Zeitzyklus</option>
<option value="7">Lichttest: Klickzyklus</option>
</select></td>
</tr>
<tr id="switch_fun_3_row" class="switch_invisible">
<td><label for="switch_fun_3" id="switch_fun_3_label"></label></td><td><select id="switch_fun_3" name="switch_fun_3" disabled="disabled"><option value="0" selected="selected">Keine</option>
<option value="1">Modus: Aus</option>
<option value="2">Modus: Auto</option>
<option value="3">Modus: An</option>
<option value="4">Lichttest beenden</option>
<option value="5">Lichttest: Komplett</option>
<option value="6">Lichttest: Zeitzyklus</option>
<option value="7">Lichttest: Klickzyklus</option>
</select></td>
</tr>
<tr id="switch_fun_4_row" class="switch_invisible">
<td><label for="switch_fun_4" id="switch_fun_4_label"></label></td><td><select id="switch_fun_4" name="switch_fun_4" disabled="disabled"><option value="0" selected="selected">Keine</option>
<option value="1">Modus: Aus</option>
<option value="2">Modus: Auto</option>
<option value="3">Modus: An</option>
<option value="4">Lichttest beenden</option>
<option value="5">Lichttest: Komplett</option>
<option value="6">Lichttest: Zeitzyklus</option>
<option value="7">Lichttest: Klickzyklus</option>
</select></td>
</tr>
<tr id="switch_fun_5_row" class="switch_invisible">
<td><label for="switch_fun_5" id="switch_fun_5_label"></label></td><td><select id="switch_fun_5" name="switch_fun_5" disabled="disabled"><option value="0" selected="selected">Keine</option>
<option value="1">Modus: Aus</option>
<option value="2">Modus: Auto</option>
<option value="3">Modus: An</option>
<option value="4">Lichttest beenden</option>
<option value="5">Lichttest: Komplett</option>
<option value="6">Lichttest: Zeitzyklus</option>
<option value="7">Lichttest: Klickzyklus</option>
</select></td>
</tr>

            </tbody></table>
          </fieldset>
          <input type="submit" value="Speichern">
        </form>
      </fieldset>
    </div>

    <div id="Windmuehle" class="tabcontent" style="display: none;">
      <form onsubmit="return save_windmill_configuration(event);">
        <fieldset class="fieldset_general fieldset_windmill">
          <legend>Allgemeine Einstellungen</legend>
          <table>
            <tbody><tr id="windmill_pin_row">
              <td><label for="">Pin Windmühle</label></td>
              <td>
                <select id="windmill_pin_windmill" name="windmill_pin_windmill">
                  <option value="0">0</option>
<option value="2">2</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="25" selected="selected">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>

                </select>
              </td>
            </tr>
            <tr id="windmill_pin_row">
              <td><label for="">Pin Bewegungsmelder</label></td>
              <td>
                <select id="windmill_pin_sensor" name="windmill_pin_sensor">
                  <option value="0">0</option>
<option value="2">2</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14" selected="selected">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>

                </select>
              </td>
            </tr>
            <tr>
              <td><label for="windmill_action_duration">Dauer der Windmühlenaktion (in s)</label></td>
              <td><input type="number" id="windmill_action_duration" name="windmill_action_duration" min="1" max="65535" value="5">
              </td>
            </tr>
          </tbody></table>
        </fieldset>
        <fieldset class="fieldset_general">
          <legend>Livewind</legend>
          Das Dorf kann Winddaten aus dem Internet beziehen, sodass die Windmühle sich nur dreht, wenn auch Wind
          herrscht. Die Wetterdaten werden von <a href="https://openweathermap.org/">openweathermap.org</a>
          heruntergeladen worüber auch die Stadt- und App ID zu bestimmen sind.
          <table>
            <tbody><tr>
              <td><label for="windmill_liveweather_active">Aktiviert:</label></td>
              <td><input type="checkbox" id="windmill_liveweather_active" name="windmill_liveweather_active" checked="checked" onchange="liveweather_toggled();">
              </td>
            </tr>
            <tr>
              <td><label for="windmill_app_id">App ID</label></td>
              <td><input type="text" maxlength="32" id="windmill_app_id" name="windmill_app_id" value="3ab719dbc52a3e4c780479e33e14d4f5">
              </td>
            </tr>
            <tr>
              <td><label for="windmill_city_id">Stadt ID</label></td>
              <td><input type="text" maxlength="7" id="windmill_city_id" name="windmill_city_id" value="2953347">
              </td>
            </tr>
            <tr>
              <td><label for="windmill_wind_speed_trigger">Mindestwindstärke (in m/s)</label></td>
              <td><input type="number" id="windmill_wind_speed_trigger" name="windmill_wind_speed_trigger" min="2" max="15" value="1">
              </td>
            </tr>
          </tbody></table>
        </fieldset>
        <input type="submit" value="Speichern">
      </form>
    </div>
    <div id="latex_loading_animation" class=""></div>
  </div>

<script>
  var evObj = document.createEvent('Events');
  evObj.initEvent('click', true, false);
  document.getElementById('tab_lamptest').dispatchEvent(evObj);

  switching_times_change();
  colors_single_number_change();
  configuration_variable_Change();
  switch_number_change();
  liveweather_toggled();

  // Can be removed after 2022-01-01
  if (Date.now() <= Date.parse("2022-01-01")) {
    const ip = document.getElementById("ipaddr").textContent;
    const ipParts = ip.split(".");
    if (ipParts[0] == 192 && ipParts[1] == 168 && ipParts[2] == 178) {
      const newyearseveRow = document.getElementById("newyearseve");
      newyearseveRow.style.display = "none";
    }
  }
</script>

</body></html>