<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="scripts.js"></script>
</head>

<body>
  <h2><a href="/">Neundorfs Adventsdorf</a></h2>

  <div class="dorf">%VILLAGE%</div>

  <div class="loading_container">
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Lampentests')" id="tab_lamptest">Lampentests</button>
      <button class="tablinks" onclick="openTab(event, 'Schaltzeiten')">Schaltzeiten</button>
      <button class="tablinks" onclick="openTab(event, 'Farben')">Farben</button>
      <button class="tablinks" onclick="openTab(event, 'Einstellungen')">Einstellungen</button>
      <button class="tablinks" onclick="openTab(event, 'Schalter')">Schalter</button>
      <button class="tablinks" onclick="openTab(event, 'Windmuehle')">Windmühle</button>
    </div>

    <div id="Lampentests" class="tabcontent">
      <form onSubmit="return test_stop(event);">
        <input id="button_test_stop" type="submit" value="Stoppe Test" disabled>
      </form>
      <br>
      <br>
      <fieldset class="fieldset_general">
        <legend>Einzeltest</legend>
        Nach Aktivieren des Einzeltests kann oben auf das jeweilige Haus geklickt werden, um es zum Leuchten zu
        bringen.
        <form onsubmit="return test_single_activate(event);">
          <input id="button_test_single" type="submit" value="Test starten">
        </form>
      </fieldset>
      <fieldset class="fieldset_general">
        <legend>Kompletttest</legend>
        Alle Häuser werden gleichzeitig erleuchtet.
        <form onsubmit="return test_complete_activate(event);">
          <input id="button_test_complete" type="submit" value="Test starten">
        </form>
      </fieldset>
      <fieldset class="fieldset_general">
        <legend>Zyklustest Taster</legend>
        Alle LEDs werden von Haus 1 bis 24 automatisch durchgegangen. Mit einem Klick auf einen Taster erleuchtet
        jeweils das
        nächste Haus.
        <form onsubmit="return test_cycleswitch_activate(event);">
          <input id="button_test_cycleswitch" type="submit" value="Test starten">
        </form>
      </fieldset>
      <fieldset class="fieldset_general">
        <legend>Zyklustest Zeit</legend>
        Alle LEDs werden von Haus 1 bis 24 automatisch durchgegangen. Nach jeweils 3 Sekunden erleuchtet das nächste
        Haus.
        <form onsubmit="return test_cycletime_activate(event);">
          <input id="button_test_cycletime" type="submit" value="Test starten">
        </form>
      </fieldset>
    </div>

    <div id="Schaltzeiten" class="tabcontent">
      <fieldset class="fieldset_general fieldset_switching_time fieldset_switching_time_times">
        <legend>Schaltzeiten</legend>
        <label for="select_times">Schaltzeit:</label><br>
        <select id="select_times" name="select_times" class="small_input" onchange="switching_times_change()">
          <option value="0">1</option>
          <option value="1">2</option>
          <option value="2">3</option>
          <option value="3">4</option>
          <option value="4">5</option>
          <option value="5">6</option>
          <option value="6">7</option>
          <option value="7">8</option>
          <option value="8">9</option>
          <option value="9">10</option>
          <option value="10">11</option>
          <option value="11">12</option>
          <option value="12">13</option>
          <option value="13">14</option>
          <option value="14">15</option>
          <option value="15">16</option>
          <option value="16">17</option>
          <option value="17">18</option>
          <option value="18">19</option>
          <option value="19">20</option>
        </select>
        <form onSubmit="return save_switching_time(event);">
          <label for="switching_time_enabled">Aktiviert:</label><input type="checkbox" id="switching_time_enabled"
            name="switching_time_enabled"><br>
          <label for="switching_time_activate_time">Von:</label><input type="time" id="switching_time_activate_time"
            name="switching_time_activate_time" class="small_input"><br>
          <label for="switching_time_deactivate_time">Bis:</label> <input type="time"
            id="switching_time_deactivate_time" name="switching_time_deactivate_time" class="small_input"><br>
          Wochentage:<br>
          <table class="horizontal">
            <tr>
              <td><label for="switching_time_weekdays_a">Alle</label></td>
              <td><label for="switching_time_weekdays_0">Mo</label></td>
              <td><label for="switching_time_weekdays_1">Di</label></td>
              <td><label for="switching_time_weekdays_2">Mi</label></td>
              <td><label for="switching_time_weekdays_3">Do</label></td>
              <td><label for="switching_time_weekdays_4">Fr</label></td>
              <td><label for="switching_time_weekdays_5">Sa</label></td>
              <td><label for="switching_time_weekdays_6">So</label></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="switching_time_weekdays_a" name="switching_time_weekdays_a"
                  onchange="switching_time_weekdays_change(event)"></td>
              <td><input type="checkbox" id="switching_time_weekdays_0" name="switching_time_weekdays_0"
                  onchange="switching_time_weekdays_change(event)"></td>
              <td><input type="checkbox" id="switching_time_weekdays_1" name="switching_time_weekdays_1"
                  onchange="switching_time_weekdays_change(event)"></td>
              <td><input type="checkbox" id="switching_time_weekdays_2" name="switching_time_weekdays_2"
                  onchange="switching_time_weekdays_change(event)"></td>
              <td><input type="checkbox" id="switching_time_weekdays_3" name="switching_time_weekdays_3"
                  onchange="switching_time_weekdays_change(event)"></td>
              <td><input type="checkbox" id="switching_time_weekdays_4" name="switching_time_weekdays_4"
                  onchange="switching_time_weekdays_change(event)"></td>
              <td><input type="checkbox" id="switching_time_weekdays_5" name="switching_time_weekdays_5"
                  onchange="switching_time_weekdays_change(event)"></td>
              <td><input type="checkbox" id="switching_time_weekdays_6" name="switching_time_weekdays_6"
                  onchange="switching_time_weekdays_change(event)"></td>
            </tr>
          </table>
          <input type="submit" value="Schaltzeit speichern">
        </form>
      </fieldset>
    </div>

    <div id="Farben" class="tabcontent">
      <fieldset class="fieldset_colors fieldset_general">
        <legend>Gemeinsame Farben definieren</legend>
        <form onsubmit="return color_common_save()">
          Hierrüber kann eine Farbe für alle Häuser definiert werden. Damit nicht alle Häuser exakt gleich leuchten,
          kann der Farbwert mit einer Varianz versehen werden.<br>
          <table>
            <tr>
              <td><label for="colors_common_color">Farbe </label></td>
              <td><input type="color" id="colors_common_color" name="colors_common_color" value="#ffEF93"
                  onchange="colors_color_change(event, false)" class="colors_colorpicker"></td>
              <td></td>
            </tr>
            <tr>
              <td><label for="colors_common_variance_value">Varianz </label></td>
              <td><input type="range" id="colors_common_variance_value" name="colors_common_variance_value"
                  onchange="color_common_variance_changed(event)" value="0"></td>
              <td>
                <div id="colors_common_variance_label">(0 %%)</div>
              </td>
            </tr>
          </table>
          <input type="submit" value="Speichern">
        </form>
      </fieldset>
      <fieldset class="fieldset_colors fieldset_general">
        <legend>Einzelfarben</legend>
        Hier kann die Farbe für jedes Haus einzeln definiert werden.<br>
        <form onsubmit="return color_single_save()">
          <table>
            <tr>
              <td><label for="colors_single_number">Hausnummer </label></td>
              <td><input type="number" id="colors_single_number" name="colors_single_number" min="1" max="24" value="1"
                  onchange="colors_single_number_change()">
              </td>
            </tr>
            <tr>
              <td><label for="colors_single_color">Farbe </label></td>
              <td><input type="color" id="colors_single_color" name="colors_single_color"
                  onchange="colors_color_change(event, true)" class="colors_colorpicker"></td>
            </tr>
          </table>
          <input type="submit" value="Speichern">
        </form>
      </fieldset>
      <fieldset class="fieldset_colors fieldset_general">
        <legend>Allgemein</legend>
        <form onSubmit="return save_color_configuration()" method="get">
          <table>
            <tr>
              <td><label for="colors_general_brightness_value">Helligkeit </label></td>
              <td><input type="range" id="colors_general_brightness_value" name="colors_general_brightness_value"
                  onchange="colors_general_brightness_changed(event)" value="%BRIGHTNESS%" max="255"></td>
              <td>
                <div id="colors_general_brightness_label">(%BRIGHTNESS_P% %%)</div>
              </td>
            </tr>
          </table>
          <input type="submit" value="Speichern">
        </form>
        <form action="/reset_house_colors">
          <input type="submit" value="Farbeinstellungen zurücksetzen">
        </form>
      </fieldset>
    </div>

    <div id="Einstellungen" class="tabcontent">
      <fieldset class="fieldset_general fieldset_settings">
        <legend>Konfigurationen</legend>
        <form onSubmit="return save_configuration(event);">
          <table>
            <tr>
              <td><label for="configuration_mode">Zeitschaltuhr:</label></td>
              <td><select id="configuration_mode" name="configuration_mode">
                  %CONFIGURATION_MODE%
                </select>
              </td>
              <td></td>
            </tr>
            <tr>
              <td><label for="configuration_debug">Debug-Modus:</label></td>
              <td><input type="checkbox" id="configuration_debug" name="configuration_debug" %CONFIGURATION_DEBUG%>
              </td>
              <td>Im Debug-Modus leuchten die LEDs das gesamte Jahr über. Zudem leuchten die LEDs entsprechend der
                Regel: Minute %% 24 (anstatt tagesweise)</td>
            </tr>
            <tr id="newyearseve">
              <td><label for="configuration_sylvester">Sylvesterparty-Schaltung:</label></td>
              <td><input type="checkbox" id="configuration_sylvester" name="configuration_sylvester"
                  %CONFIGURATION_SYLVESTER%>
              </td>
              <td>Zum Jahreswechsel geht die Post im Dorf ab!</td>
            </tr>
          </table>
          <input type="submit" value="Konfigurationen speichern">
        </form>
      </fieldset>
      <fieldset class="fieldset_general fieldset_settings fieldset_settings_positions">
        <legend>Häuserpositionen</legend>
        Mit einem Klick auf "Häuser verschieben" können die Häuser oben beliebig per Drag-and-Drop verschoben
        werden.
        <form onSubmit="return toggle_house_movement(event);">
          <input type="submit" value="Häuser verschieben" id="house_toggler">
        </form>
        <form action="/new_order">
          <input type="hidden" id="house_ids" name="house_ids">
          <input type="submit" value="Positionen speichern">
        </form>
        <form action="/reset_house_pos">
          <input type="submit" value="Positionen zurücksetzen">
        </form>
      </fieldset>
      <fieldset class="fieldset_general fieldset_settings fieldset_settings_configuration">
        <legend>Konfigurationsvariablen</legend>
        <label for="e_configuration_variable">Variable:</label><br>
        <select id="e_configuration_variable" name="e_configuration_variable" onchange="configuration_variable_Change()"
          onload="configuration_variable_Change()">
          %EEPROM_NAMES%
        </select>
        <form onSubmit="return save_configuration_variable(event);" method="get">
          <label for="e_cv_value">Wert:</label><br>
          <textarea id="e_cv_value" cols="30" rows="4"></textarea><br>
          <input type="submit" value="Speichern" />
        </form>
        <form onSubmit="return reset_configuration_variable(event);" method="get">
          <input type="submit" value="Zurücksetzen" />
        </form>
      </fieldset>
      <fieldset class="fieldset_general fieldset_settings fieldset_settings_wifi">
        <legend>WiFi</legend>
        Verbunden mit: %SSID%<br>
        Signalstärke: %WIFI_POWER%<br>
        IP: <span id="ipaddr">%IP%</span><br>
      </fieldset>
      <fieldset class="fieldset_general fieldset_settings fieldset_settings_system">
        <legend>System</legend>
        <div>Datum und Uhrzeit: %DATETIME%</div>
        <div>Version: %VERSION%</div>
        <form onSubmit="return reboot(event);" method="get"><input type="submit" value="Neustart"></form>
        <form onSubmit="return reset_esp(event, false);" method="get"><input type="submit"
            value="Werkseinstellungen (exkl Wifi)">
        </form>
        <form onSubmit="return reset_esp(event, true);" method="get"><input type="submit"
            value="Werkseinstellungen (inkl Wifi)">
        </form>
      </fieldset>
    </div>

    <div id="Schalter" class="tabcontent">
      <fieldset class="fieldset_general fieldset_switch">
        <legend>Schalter</legend>
        <form onSubmit="return save_switch(event);">
          <select id="switch_number" name="switch_number" onchange="switch_number_change()"
            onload="switch_number_change()">
            %SWITCH_NAMES%
          </select>
          <table>
            <tr>
              <td><label for="">Name</label></td>
              <td><input type="text" maxlength="20" id="switch_name" name="switch_name">
              </td>
            </tr>
            <tr>
              <td><label for="">Typ</label></td>
              <td>
                <select id="switch_type" name="switch_type" onchange="switch_type_change()">
                  <option value="0">Deaktiviert</option>
                  <option value="1">Taster</option>
                  <option value="2">Schalter 2 Positionen</option>
                  <option value="3">Schalter 3 Positionen</option>
                </select>
              </td>
            </tr>
            <tr id="switch_pin_row">
              <td><label for="">Pin</label></td>
              <td>
                <select id="switch_pin" name="switch_pin">
                  %PINS%
                </select>
              </td>
            </tr>
            <tr id="switch_pin2_row">
              <td><label for="">Pin 2</label></td>
              <td>
                <select id="switch_pin2" name="switch_pin2">
                  %PINS%
                </select>
              </td>
            </tr>
          </table>
          <fieldset class="fieldset_child">
            <legend>Funktionen</legend>
            <table>%SWITCH_FUNCTIONS%
            </table>
          </fieldset>
          <input type="submit" value="Speichern" />
        </form>
      </fieldset>
    </div>

    <div id="Windmuehle" class="tabcontent">
      <form onSubmit="return save_windmill_configuration(event);">
        <fieldset class="fieldset_general fieldset_windmill">
          <legend>Allgemeine Einstellungen</legend>
          <table>
            <tr>
              <td><label for="windmill_mode">Modus:</label></td>
              <td><select id="windmill_mode" name="windmill_mode">
                  %WINDMILL_MODE%
                </select>
              </td>
            </tr>
            <tr id="windmill_pin_row">
              <td><label for="">Pin Windmühle</label></td>
              <td>
                <select id="windmill_pin_windmill" name="windmill_pin_windmill">
                  %PINS1%
                </select>
              </td>
            </tr>
            <tr id="windmill_pin_row">
              <td><label for="">Pin Bewegungsmelder</label></td>
              <td>
                <select id="windmill_pin_sensor" name="windmill_pin_sensor">
                  %PINS2%
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="windmill_action_duration">Dauer der Windmühlenaktion (in s)</label></td>
              <td><input type="number" id="windmill_action_duration" name="windmill_action_duration" min="1" max="65535"
                  value="%WINDMILL_ACT_DUR%">
              </td>
            </tr>
          </table>
        </fieldset>
        <fieldset class="fieldset_general">
          <legend>Livewind</legend>
          Das Dorf kann Winddaten aus dem Internet beziehen, sodass die Windmühle sich nur dreht, wenn auch Wind
          herrscht. Die Wetterdaten werden von <a href="https://openweathermap.org">openweathermap.org</a>
          heruntergeladen worüber auch die Stadt- und App ID zu bestimmen sind.
          <table>
            <tr>
              <td><label for="windmill_liveweather_active">Aktiviert:</label></td>
              <td><input type="checkbox" id="windmill_liveweather_active" name="windmill_liveweather_active"
                  %WM_LIVEWEATHER_ACTIVE% onchange="liveweather_toggled();">
              </td>
            </tr>
            <tr>
              <td><label for="windmill_app_id">App ID</label></td>
              <td><input type="text" maxlength="32" id="windmill_app_id" name="windmill_app_id"
                  value="%WINDMILL_APP_ID%">
              </td>
            </tr>
            <tr>
              <td><label for="windmill_city_id">Stadt ID</label></td>
              <td><input type="text" maxlength="7" id="windmill_city_id" name="windmill_city_id"
                  value="%WINDMILL_CITY_ID%">
              </td>
            </tr>
            <tr>
              <td><label for="windmill_wind_speed_trigger">Mindestwindstärke (in m/s)</label></td>
              <td><input type="number" id="windmill_wind_speed_trigger" name="windmill_wind_speed_trigger" min="2"
                  max="15" value="%WINDMILL_WS_TRG%">
              </td>
            </tr>
          </table>
        </fieldset>
        <input type="submit" value="Speichern" />
      </form>
    </div>
    <div id="latex_loading_animation"></div>
  </div>
</body>
<script>
  var evObj = document.createEvent('Events');
  evObj.initEvent('click', true, false);
  document.getElementById('tab_lamptest').dispatchEvent(evObj);

  switching_times_change();
  colors_single_number_change();
  configuration_variable_Change();
  switch_number_change();
  liveweather_toggled();

  // Can be removed after 2022-01-01
  if (Date.now() <= Date.parse("2022-01-01")) {
    const ip = document.getElementById("ipaddr").textContent;
    const ipParts = ip.split(".");
    if (ipParts[0] == 192 && ipParts[1] == 168 && ipParts[2] == 178) {
      const newyearseveRow = document.getElementById("newyearseve");
      newyearseveRow.style.display = "none";
    }
  }
</script>

</html>